server.port=8081
server.servlet.context-path=/manager

#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=maximus
spring.datasource.driver-class-name=org.postgresql.Driver
